<html>
    <style>
    td 
    {
       text-align: center;
       padding: 5px;
    }
    button
    {
        color: black;
        padding:30px;
        background-color: white;
        box-shadow: 2px 4px 6px rgba(192, 192, 192, 0.329);
        border: 0ch;
    }
    .t
    {
        font-size: 30px;
        border: 0ch;
    }
    p
    {
        color: white;
    }
    h1
    {
        color: rgba(192, 192, 192, 0.295);
        text-shadow: 2px 4px 6px rgba(192, 192, 192, 0.445);
    }
    body
    {
        background-position: center ;
        background-size:100% 100%;
        background-repeat:no-repeat;
       background-color: white;
    }
    </style>
    <body>
        <h1 align="center">Simple Calculator</h1>
        <table align="center" height="20%">
            <tr><td></td></tr>
        </table>
        <center>
         <table>
            <tr>
                <td colspan="3"><input type="text" class="t" name="screen" id="screen"></td>
                <td><p><button onclick="ac()">AC</button></p></td>
            </tr>
            <tr>
                <td><p><button onclick="show('1')">1</button></p></td>
                <td><p><button onclick="show('2')">2</button></p></td>
                <td><p><button  onclick="show('3')">3</button></p></td>
                <td><p><button  onclick="show('/')">/</button></p></td>
            </tr>
            <tr>
                <td><p><button  onclick="show('4')">4</button></p></td>
                <td><p><button onclick="show('5')">5</button></p></td>
                <td><p><button onclick="show('6')">6</button></p></td>
                <td><p><button onclick="show('*')">*</button></p></td>
            </tr>
            <tr>
                <td><p><button onclick="show('7')">7</button></p></td>
                <td><p><button onclick="show('8')">8</button></p></td>
                <td><p><button onclick="show('9')">9</button></p></td>
                <td><p><button onclick="show('+')">+</button></p></td>
            </tr>
            <tr>
                <td><p><button onclick="show('-')">-</button></p></td>
                <td><p><button onclick="show('0')">0</button></p></td>
                <td><p><button onclick="show('.')">.</button></p></td>
                <td><p><button onclick="cal()">=</button></p></td>
            </tr>
          </table>
        </center>
        <script>
            function show( x)
            {
                document.getElementById('screen').value+=x;
            }
            function ac(x)
            {
                document.getElementById('screen').value=" ";
            }
            function cal()
            {
                var output=eval(document.getElementById("screen").value);
                document.getElementById("screen").value=output;
            }
        </script>
    </body>
</html>